saucelabs/saucectl-run-action/action.yml
name: Saucectl Run Action
description: A GitHub action to run your tests locally or on Sauce Labs
author: devx@saucelabs.com
branding:
    icon: check-circle
    color: red
inputs:
  saucectl-version:
    description: 'Version of saucectl to use. Example: v0.25.1'
    default: latest
    required: false
  sauce-username:
    description: Sauce Labs user name.
    required: false
  sauce-access-key:
    description: Sauce Labs API Key.
    required: false
  working-directory:
    description: Folder in which saucectl will be run.
    default: .
    required: false
  config-file:
    description: Specify an alternative configuration file to the default .sauce/config.yml for this execution.
    default: .sauce/config.yml
    required: false
  region:
    description: Specifies the Sauce Labs data center through which tests will run. Valid values are us-west-1 (default) or eu-central-1.
    required: false
  concurrency:
    description: Controls how many suites run in parallel.
    required: false
  sauceignore:
    description: Specifies the path to the .sauceignore file
    required: false
  timeout:
    description: Global timeout that limits how long saucectl can run in total.
    required: false
  tunnel-name:
    description: Identifies an active Sauce Connect tunnel to use for secure connectivity to the Sauce Labs cloud.
    required: false
  tunnel-owner:
    description: Identifies the Sauce Labs user who created the specified tunnel, which is required if the user running the tests did not create the tunnel.
    required: false
  skip-run:
    description: Skip execution of saucectl (only install binary).
    default: "false"
    required: false
  select-suite:
    description: Specifies a test suite to execute by name rather than all suites defined in the config file.
    required: false
  env:
    description: Environment variables to pass to saucectl
    required: false
  showConsoleLog:
    description: Display console.log when tests succeed
    required: false
    default: "false"
runs:
  using: 'node16'
  main: 'dist/main/index.js'

adobecom/nala/.github/workflows/saucelabs.yml
- name: Run Nala with Saucectl
  uses: saucelabs/saucectl-run-action@v3
  with:
    working-directory: /tests
  env:
    labels: ${{ join(github.event.pull_request.labels.*.name, ' ') }}
    branch: ${{ github.event.pull_request.head.ref }}
    prUrl: ${{ github.event.pull_request.head.repo.html_url }}
    prOrg: ${{ github.event.pull_request.head.repo.owner.login }}
    prRepo: ${{ github.event.pull_request.head.repo.name }}
    prBranch: ${{ github.event.pull_request.head.ref }}
    prBaseBranch: ${{ github.event.pull_request.base.ref }}
    IMS_EMAIL: ${{ secrets.IMS_EMAIL }}
    IMS_PASS: ${{ secrets.IMS_PASS }}
    HLX_TKN: ${{ secrets.HLX_TKN }}
    SAUCE_USERNAME: ${{secrets.SAUCE_USERNAME}}
    SAUCE_ACCESS_KEY: ${{secrets.SAUCE_ACCESS_KEY}}

Sharecare-NGurram/Sample-Flutter-App-main/.github/workflows/main.yml
- name: Cypress with Cucumber
  uses: saucelabs/saucectl-run-action@v3
  with:
    working-directory: v1/examples/cucumber

Sharecare-NGurram/Sample-Flutter-App-main/.github/workflows/main.yml
- name: Saucectl RUN
  uses: saucelabs/saucectl-run-action@v3
  with:
    working-directory: v1

Sharecare-NGurram/Sample-Flutter-App-main/.github/workflows/main.yml
- name: Cypress with Allure Plugin
  uses: saucelabs/saucectl-run-action@v3
  with:
    working-directory: v1/examples/allure-plugin