saucelabs/saucectl-run-action/action.yml
name: Saucectl Run Action
description: A GitHub action to run your tests locally or on Sauce Labs
author: devx@saucelabs.com
branding:
    icon: check-circle
    color: red
inputs:
  saucectl-version:
    description: 'Version of saucectl to use. Example: v0.25.1'
    default: latest
    required: false
  sauce-username:
    description: Sauce Labs user name.
    required: false
  sauce-access-key:
    description: Sauce Labs API Key.
    required: false
  working-directory:
    description: Folder in which saucectl will be run.
    default: .
    required: false
  config-file:
    description: Specify an alternative configuration file to the default .sauce/config.yml for this execution.
    default: .sauce/config.yml
    required: false
  region:
    description: Specifies the Sauce Labs data center through which tests will run. Valid values are us-west-1 (default) or eu-central-1.
    required: false
  concurrency:
    description: Controls how many suites run in parallel.
    required: false
  sauceignore:
    description: Specifies the path to the .sauceignore file
    required: false
  timeout:
    description: Global timeout that limits how long saucectl can run in total.
    required: false
  tunnel-name:
    description: Identifies an active Sauce Connect tunnel to use for secure connectivity to the Sauce Labs cloud.
    required: false
  tunnel-owner:
    description: Identifies the Sauce Labs user who created the specified tunnel, which is required if the user running the tests did not create the tunnel.
    required: false
  skip-run:
    description: Skip execution of saucectl (only install binary).
    default: "false"
    required: false
  select-suite:
    description: Specifies a test suite to execute by name rather than all suites defined in the config file.
    required: false
  env:
    description: Environment variables to pass to saucectl
    required: false
  showConsoleLog:
    description: Display console.log when tests succeed
    required: false
    default: "false"
runs:
  using: 'node16'
  main: 'dist/main/index.js'

HazimOkanovic/Dandelion_Chocolate/.github/workflows/test.yml
- name: Saucectl RUN
  uses: saucelabs/saucectl-run-action@v3
  with:
    concurrency: 1

saucelabs/saucectl-xcuitest-example/.github/workflows/test.yml
- name: Saucectl Run
  uses: saucelabs/saucectl-run-action@v3
  env:
    APP: DemoApp-Simulator.zip
    TEST_APP: DemoAppUITests-Runner-Simulator.zip
  with:
    concurrency: 10
    config-file: .sauce/simulator-config.yml

stefano-sauce/demo-cypress/.github/workflows/test-cypress-use-sys-env.yml
- name: Saucectl RUN example5
  uses: saucelabs/saucectl-run-action@v3
  with:
    config-file: .sauce/config-ex5.yml

sceiler/Java-TestNG-Appium-Selenium/.github/workflows/SauceOrchestrate.yml
- uses: saucelabs/saucectl-run-action@v3
  env:
    GITHUB_TOKEN: ${{ github.token }}
    DOCKER_IMAGE: ${{ vars.DOCKER_USERNAME }}/sauce-orchestrate-demo:latest
    DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  with:
    saucectl-version: latest
    sauce-username: ${{ secrets.SAUCE_USERNAME }}
    sauce-access-key: ${{ secrets.SAUCE_ACCESS_KEY }}
    env: |
      BUILD_TAG=SO-Smoke-Tests-1.${{ github.run_number }}
      REGION=EU
    region: eu-central-1